# Firebase Configuration
# Reemplaza estos valores con los de tu proyecto de Firebase
REACT_APP_FIREBASE_API_KEY=tu_api_key_aqui
REACT_APP_FIREBASE_AUTH_DOMAIN=tu_proyecto.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tu_proyecto_id
REACT_APP_FIREBASE_STORAGE_BUCKET=tu_proyecto.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789
REACT_APP_FIREBASE_APP_ID=1:123456789:web:abcd1234
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ABCD1234

# Para desarrollo local con emuladores
REACT_APP_USE_FIREBASE_EMULATOR=false

# API Configuration
REACT_APP_API_URL=https://tu_proyecto.web.app/api
REACT_APP_ENV=production

