# ========================================
# VARIABLES DE ENTORNO - DESARROLLO
# ========================================
# Este archivo contiene las variables de entorno para el entorno de desarrollo
# Se carga automáticamente cuando NODE_ENV=development

# Configuración del entorno
NODE_ENV=development
PORT=3001

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=controlacceso_dev
DB_USER=admin
DB_PASSWORD=admin123

# Configuración de JWT
JWT_SECRET=dev_jwt_secret_super_seguro_aqui_para_desarrollo
JWT_EXPIRES_IN=24h

# Configuración de CORS
FRONTEND_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000

# Configuración de logging
LOG_LEVEL=debug

# Configuración adicional para desarrollo
DEBUG=true
ENABLE_SWAGGER=true
ENABLE_MORGAN=true
