# ========================================
# VARIABLES DE ENTORNO - PRODUCCIÓN
# ========================================
# Este archivo contiene las variables de entorno para el entorno de producción
# Se carga automáticamente cuando NODE_ENV=production

# Configuración del entorno
NODE_ENV=production
PORT=3003

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=controlacceso_prod
DB_USER=admin
DB_PASSWORD=admin123

# Configuración de JWT
JWT_SECRET=prod_jwt_secret_super_seguro_aqui_para_produccion_cambiar_en_produccion_real
JWT_EXPIRES_IN=24h

# Configuración de CORS
FRONTEND_URL=http://localhost:3004
CORS_ORIGIN=http://localhost:3004

# Configuración de logging
LOG_LEVEL=error

# Configuración adicional para producción
DEBUG=false
ENABLE_SWAGGER=false
ENABLE_MORGAN=false
